# blackduck-common-apigen

./: .gitignore  .travis.yml  ComponentApprovalStatusEnum.java  ComponentCustomFieldTypeEnum.java  ComponentCustomFieldView.java  ComponentSourceEnum.java  ComponentView.java  CustomFieldTypeEnum.java  CustomFieldView.java  LICENSE  PolicyRuleSeverityEnum.java  PolicyRuleView.java  ProjectCloneCategoriesEnum.java  ProjectCustomFieldTypeEnum.java  ProjectCustomFieldView.java  ProjectProjectTierEnum.java  ProjectVersionCustomFieldTypeEnum.java  ProjectVersionCustomFieldView.java  ProjectVersionView.java  ProjectView.java  README.md  build.gradle  settings.gradle
apigen-maintenance/: build.gradle
apigen-maintenance/src/main/java/com/blackduck/integrations/apigen/maintenance/: ApiDiffFinderRunner.java  ClassFinderRunner.java  ClassUsageSearchRunner.java  IntegrationsPortfolioCreator.java  RedundantClassFinderRunner.java
apigen-maintenance/src/main/java/com/blackduck/integrations/apigen/maintenance/model/: ApiDiff.java  BlackDuckGitHubRepo.java  ClassCharacteristics.java  ClassCharacteristicsBuilder.java  Field.java
apigen-maintenance/src/main/java/com/blackduck/integrations/apigen/maintenance/utility/: ApiDiffFinder.java  ClassDirectoryToJavaClassesConverter.java  ClassFinder.java  ClassUsageSearcher.java  DirectoryFinder.java  EquivalentClassIdentifier.java  GithubProjectCloner.java  RedundantClassFinder.java
apigen-maintenance/src/main/java/com/synopsys/integrations/apigen/maintenance/: ApiDiffFinder.java  ApiDiffFinderRunner.java  ClassFinderRunner.java  ClassUsageSearchRunner.java  EquivalentClassFinder.java  EquivalentClassIdentifier.java  GeneratedTemporaryClassIdentifier.java  GithubProjectCloner.java  IntegrationsPortfolioCreator.java  IntegrationsPortfolioSearcher.java  MaintenanceRunner.java  MissingClassFinder.java  RedundantClassFinder.java  RedundantClassFinderRunner.java
apigen-maintenance/src/main/java/com/synopsys/integrations/apigen/maintenance/model/: ApiDiff.java  BlackDuckGitHubRepo.java  ClassCharacteristics.java  ClassCharacteristicsBuilder.java  Field.java
apigen-maintenance/src/main/java/com/synopsys/integrations/apigen/maintenance/parser/: ClassDirectoryToJavaClassesConverter.java
apigen-maintenance/src/main/java/com/synopsys/integrations/apigen/maintenance/utility/: ApiDiffFinder.java  ClassDirectoryToJavaClassesConverter.java  ClassFinder.java  ClassUsageSearcher.java  DirectoryFinder.java  EquivalentClassIdentifier.java  GithubProjectCloner.java  RedundantClassFinder.java
apigen-maintenance/src/test/java/com/blackduck/integrations/apigen/maintenance/: ApiDiffFinderTest.java
apigen-maintenance/src/test/java/com/synopsys/integrations/apigen/maintenance/: ApiDiffFinderTest.java  MissingClassFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.synopsys.integration.blackduck.api/core/: BlackDuckComponent.java  BlackDuckPath.java  BlackDuckPathMultipleResponses.java  BlackDuckPathSingleResponse.java  BlackDuckResponse.java  BlackDuckView.java  LinkMultipleResponses.java  LinkResponse.java  LinkSingleResponse.java  LinkStringResponse.java
src/main/java/com.synopsys.integration.blackduck.api/manual/component/: ActivityDataView.java  CommentUserData.java  ComponentVersionPolicyViolationDetails.java  CompositePathWithArchiveContext.java  Cvss2TemporalMetricsView.java  Cvss3TemporalMetricsView.java  CweCommonConsequenceView.java  LicenseFamilySummaryView.java  NameValuePairView.java  PolicyRuleExpressionParameter.java  PolicyRuleExpressionSetView.java  PolicyRuleExpressionView.java  ResourceLink.java  ResourceMetadata.java  ReviewedDetails.java  RiskCountView.java  VersionBomCustomFieldView.java  VersionBomLicenseView.java  VersionBomOriginView.java  VersionDataView.java  VulnerabilityClassificationView.java  VulnerabilityCvss2View.java  VulnerabilityCvss3View.java
src/main/java/com.synopsys.integration.blackduck.api/manual/enumeration/: ActivityDataTrendingEnum.java  ComplexLicenseEnum.java  ComponentEnum.java  Cvss2TemporalMetricsExploitabilityEnum.java  Cvss2TemporalMetricsReportConfidenceEnum.java  Cvss3TemporalMetricsExploitabilityEnum.java  Cvss3TemporalMetricsRemediationLevelEnum.java  Cvss3TemporalMetricsReportConfidenceEnum.java  MatchedFileUsagesEnum.java  (+25 more)
src/main/resources/: application.properties
src/main/resources/api-specification/2019.10.0/: README.html  minified-media-types.csv
src/main/resources/api-specification/2019.12.0/: README.html
src/main/resources/api-specification/2019.4.3/: README.html
src/main/resources/api-specification/2019.6.0/: README.html
src/main/resources/api-specification/2019.8.0/: README.html
src/main/resources/api-specification/2020.1.0/: README.html
src/main/resources/api-specification/2021.6.0/: README.html  minified-media-types.csv
src/main/resources/templates/: ComponentTemplate.ftl  EnumTemplate.ftl  ViewTemplate.ftl  blackDuckMediaTypeDiscovery.ftl  componentTemplate.ftl  discoveryTemplate.ftl  doNotEdit.ftl  enumTemplate.ftl  licenseHeader.ftl  mediaTypeDiscovery.ftl  mediaTypeDiscovery2.ftl  mostRecentEnumTemplate.ftl  randomTemplate.ftl  viewTemplate.ftl  viewTemplateWithOptionalFields.txt
src/test/resources/: FieldsParserTestControlData.txt  FieldsParserTestTestingData.txt
(+732 files in other folders)
