buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

plugins {
    id 'org.springframework.boot' version '2.4.5'
}

version = '0.0.1-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.blackduck.integration.solution'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.blackduck.integration:integration-common:27.0.1'
    implementation 'com.opencsv:opencsv:4.6'

    implementation 'org.freemarker:freemarker:2.3.25-incubating'

    implementation 'org.apache.commons:commons-csv:1.8'

    implementation project('apigen-maintenance')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
