buildscript {
	apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
	apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.synopsys.integration'
version = '0.0.1-SNAPSHOT'

apply plugin: 'com.synopsys.integration.solution'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.synopsys.integration:integration-common:20.1.1'
	implementation 'com.opencsv:opencsv:4.6'

    implementation 'org.freemarker:freemarker:2.3.25-incubating'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
