api.gen.input.path=./src/main/resources/api-specification/2020.8.0
api.gen.output.path=/Users/crowley/Documents/source/blackduck-common-api/src/main/java/com/synopsys/integration/blackduck/api/generated
