api.gen.input.path=./src/main/resources/api-specification/2019.12.0
api.gen.output.path=/Users/ekerwin/source/blackduck-common-api/src/main/java/com/synopsys/integration/blackduck/api/generated
api.gen.control.run=false
api.gen.show.output=false
