com.synopsys.integration.create.apigen.spec.path=${APIGEN_SPEC_INPUT_DIR_PATH:}
com.synopsys.integration.create.apigen.spec.version=${APIGEN_SPEC_VERSION:}
com.synopsys.integration.create.apigen.output.path=${APIGEN_OUTPUT_DIR_PATH:}
com.synopsys.integration.create.apigen.maintenance.report.path=${APIGEN_MAINTENANCE_REPORT_PATH:}
