buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

version = 'dummy'

apply plugin: 'com.blackduck.integration.simple'

dependencies {
    api 'org.apache.bcel:bcel:6.5.0'

    implementation 'com.blackduck.integration:integration-common:24.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}