<SwaggerHub Name> - <Apigen Name>

Maybes...

VersionBomLicenseView - ProjectVersionViewLicense

************************************************
    Classes that aren't in specs
************************************************

~~~~~~~~~~~~~~~~~~~~~~~~
    Views
~~~~~~~~~~~~~~~~~~~~~~~~
ComponentSearchResultView *
LicenseView (although several components seem to have overlapping fields) *
MatchedFileView *
VersionBomPolicyStatusView *
VulnerableComponentView *
AssignedUserView (UserView?) *
ProjectMappingView *
ReportView *
ComponentVersionView
TagView

~~~~~~~~~~~~~~~~~~~~~~~~
    Responses
~~~~~~~~~~~~~~~~~~~~~~~~
AssignedUserGroupView (UserGroupView?) *
RemediationOptionsView *
AssignedProjectView *

~~~~~~~~~~~~~~~~~~~~~~~~
    Components
~~~~~~~~~~~~~~~~~~~~~~~~
RiskCountView *
ActivityDataView *
ReviewedDetails *
VersionBomOriginView *

~~~~~~~~~~~~~~~~~~~~~~~~
    Enums
~~~~~~~~~~~~~~~~~~~~~~~~
NotificationType *
PolicySummaryStatusType *
ReportFormatType *
ReportType *
RiskCountType *
ProjectVersionDistributionType *
MatchedFileUsagesType *
VersionBomComponentMatchType *
VersionBomComponentReviewStatusType (ComponentApprovalStatusEnum) *

~~ Ones that only differ on Enum/Type ~~
ProjectCloneCategories

************************************************
    Requests (generator only looks for responses at the moment)
************************************************

ProjectRequest (ProjectView) *
ProjectVersionRequest (ProjectVersionView) *
AssignedUserRequest (UserView?) *
AssignedUserGroupRequest *
UserGroupRequest *

************************************************
    Classes that are in specs but do not get picked up by DirectoryWalker
************************************************

RegistrationView *


************************************************
    Links/Fields that aren't in specs
************************************************

~~~~~~~~~~~~~~~~~~~~~~~~
    Views
~~~~~~~~~~~~~~~~~~~~~~~~

PolicyRuleViewExpression
    - field 'expressions'

ProjectVersionView
    - link 'vulnerable-components'
    - fields with type String (what they should be)
        phase (ProjectVersionPhaseType)
        distribution (ProjectVersionDistributionType)
        createdAt (Java.Util.Date)

ProjectView
    - link 'usergroups'
    - link 'project-mappings'

UserGroupView
    - link 'users'

UserView
    - link 'notifications'
    - link 'projects'
    - link 'roles'
    - link 'inherited-roles'

~~~~~~~~~~~~~~~~~~~~~~~~
    Responses
~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~
    Components
~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~ *** ~~~~~~~~~~
    Classes that contain missing link errors (* = exclusively missing link errors)

        UserGroupService*
        NotificationService*
        ReportService*
        ProjectBomService* (only cuz I edited ProjectVersionViewV5)
        ProjectUsersService
