<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 1.5.3">
    <title>Black Duck REST API Specification</title>
    <style>
        /*! normalize.css v2.1.2 | MIT License | git.io/normalize */
        /* ========================================================================== HTML5 display data ========================================================================== */
        /** Correct `block` display not defined in IE 8/9. */
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }

        /** Correct `inline-block` display not defined in IE 8/9. */
        audio, canvas, video {
            display: inline-block;
        }

        /** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
        [hidden], template {
            display: none;
        }

        script {
            display: none !important;
        }

        /* ========================================================================== Base ========================================================================== */
        /** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
        html {
            font-family: sans-serif; /* 1 */
            -ms-text-size-adjust: 100%; /* 2 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /** Remove default margin. */
        body {
            margin: 0;
        }

        /* ========================================================================== Links ========================================================================== */
        /** Remove the gray background color from active links in IE 10. */
        a {
            background: transparent;
        }

        /** Address `outline` inconsistency between Chrome and other browsers. */
        a:focus {
            outline: thin dotted;
        }

        /** Improve readability when focused and also mouse hovered in all browsers. */
        a:active, a:hover {
            outline: 0;
        }

        /* ========================================================================== Typography ========================================================================== */
        /** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /** Address styling not present in IE 8/9, Safari 5, and Chrome. */
        abbr[title] {
            border-bottom: 1px dotted;
        }

        /** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
        b, strong {
            font-weight: bold;
        }

        /** Address styling not present in Safari 5 and Chrome. */
        dfn {
            font-style: italic;
        }

        /** Address differences between Firefox and other browsers. */
        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }

        /** Address styling not present in IE 8/9. */
        mark {
            background: #ff0;
            color: #000;
        }

        /** Correct font family set oddly in Safari 5 and Chrome. */
        code, kbd, pre, samp {
            font-family: monospace, serif;
            font-size: 1em;
        }

        /** Improve readability of pre-formatted text in all browsers. */
        pre {
            white-space: pre-wrap;
        }

        /** Set consistent quote types. */
        q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        /** Address inconsistent and variable font size in all browsers. */
        small {
            font-size: 80%;
        }

        /** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        /* ========================================================================== Embedded content ========================================================================== */
        /** Remove border when inside `a` element in IE 8/9. */
        img {
            border: 0;
        }

        /** Correct overflow displayed oddly in IE 9. */
        svg:not(:root) {
            overflow: hidden;
        }

        /* ========================================================================== Figures ========================================================================== */
        /** Address margin not present in IE 8/9 and Safari 5. */
        figure {
            margin: 0;
        }

        /* ========================================================================== Forms ========================================================================== */
        /** Define consistent border, margin, and padding. */
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
        legend {
            border: 0; /* 1 */
            padding: 0; /* 2 */
        }

        /** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
        button, input, select, textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 2 */
            margin: 0; /* 3 */
        }

        /** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
        button, input {
            line-height: normal;
        }

        /** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
        button, select {
            text-transform: none;
        }

        /** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button; /* 2 */
            cursor: pointer; /* 3 */
        }

        /** Re-set default cursor for disabled elements. */
        button[disabled], html input[disabled] {
            cursor: default;
        }

        /** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
        input[type="checkbox"], input[type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        /** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
        input[type="search"] {
            -webkit-appearance: textfield; /* 1 */
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box; /* 2 */
            box-sizing: content-box;
        }

        /** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /** Remove inner padding and border in Firefox 4+. */
        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
        textarea {
            overflow: auto; /* 1 */
            vertical-align: top; /* 2 */
        }

        /* ========================================================================== Tables ========================================================================== */
        /** Remove most spacing between table cells. */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        meta.foundation-mq-small {
            font-family: "only screen and (min-width: 768px)";
            width: 768px;
        }

        meta.foundation-mq-medium {
            font-family: "only screen and (min-width:1280px)";
            width: 1280px;
        }

        meta.foundation-mq-large {
            font-family: "only screen and (min-width:1440px)";
            width: 1440px;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            font-size: 100%;
        }

        body {
            background: white;
            color: #2d343e;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            position: relative;
            cursor: auto;
        }

        a:hover {
            cursor: pointer;
        }

        img, object, embed {
            max-width: 100%;
            height: auto;
        }

        object, embed {
            height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        #map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object {
            max-width: none !important;
        }

        .left {
            float: left !important;
        }

        .right {
            float: right !important;
        }

        .text-left {
            text-align: left !important;
        }

        .text-right {
            text-align: right !important;
        }

        .text-center {
            text-align: center !important;
        }

        .text-justify {
            text-align: justify !important;
        }

        .hide {
            display: none;
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
        }

        img {
            display: inline-block;
            vertical-align: middle;
        }

        textarea {
            height: auto;
            min-height: 50px;
        }

        select {
            width: 100%;
        }

        object, svg {
            display: inline-block;
            vertical-align: middle;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .spread {
            width: 100%;
        }

        p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p {
            font-size: 1.21875em;
            line-height: 1.6;
        }

        .subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
            line-height: 1.4;
            color: #6f6f6f;
            font-weight: 300;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }

        /* Typography resets */
        div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            direction: ltr;
        }

        /* Default Link Styles */
        a {
            color: #0a5d7f;
            text-decoration: underline;
            line-height: inherit;
        }

        a:hover, a:focus {
            color: #054660;
        }

        a img {
            border: none;
        }

        /* Default paragraph styles */
        p {
            font-family: inherit;
            font-weight: normal;
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 1.25em;
            text-rendering: optimizeLegibility;
        }

        p aside {
            font-size: 0.875em;
            line-height: 1.35;
            font-style: italic;
        }

        /* Default header styles */
        h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #222222;
            text-rendering: optimizeLegibility;
            font-size: 1.2rem;
            margin-bottom: 0.5em;
            line-height: 1.2125em;
        }

        h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
        }

        h1 {
            font-size: 2.125em;
        }

        h2 {
            font-size: 1.6875em;
        }

        h3, #toctitle, .sidebarblock > .content > .title {
            font-size: 1.375em;
        }

        h4 {
            font-size: 1.125em;
        }

        h5 {
            font-size: 1.125em;
        }

        h6 {
            font-size: 1em;
        }

        hr {
            border: solid #dddddd;
            border-width: 1px 0 0;
            clear: both;
            margin: 1.25em 0 1.1875em;
            height: 0;
        }

        /* Helpful Typography Defaults */
        em, i {
            font-style: italic;
            line-height: inherit;
        }

        strong, b {
            font-weight: bold;
            line-height: inherit;
        }

        small {
            font-size: 60%;
            line-height: inherit;
        }

        code {
            font-family: Consolas, "Liberation Mono", Courier, monospace;
            font-weight: bold;
            color: #0a5d7f;
        }

        /* Lists */
        ul, ol, dl {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 1.25em;
            list-style-position: outside;
            font-family: inherit;
        }

        ul, ol {
            margin-left: 1.5em;
        }

        ul.no-bullet, ol.no-bullet {
            margin-left: 1.5em;
        }

        /* Unordered Lists */
        ul li ul, ul li ol {
            margin-left: 1.25em;
            margin-bottom: 0;
            font-size: 1em; /* Override nested font-size change */
        }

        ul.square li ul, ul.circle li ul, ul.disc li ul {
            list-style: inherit;
        }

        ul.square {
            list-style-type: square;
        }

        ul.circle {
            list-style-type: circle;
        }

        ul.disc {
            list-style-type: disc;
        }

        ul.no-bullet {
            list-style: none;
        }

        /* Ordered Lists */
        ol li ul, ol li ol {
            margin-left: 1.25em;
            margin-bottom: 0;
        }

        /* Definition Lists */
        dl dt {
            margin-bottom: 0.3125em;
            font-weight: bold;
        }

        dl dd {
            margin-bottom: 1.25em;
        }

        /* Abbreviations */
        abbr, acronym {
            text-transform: uppercase;
            font-size: 90%;
            color: #222222;
            border-bottom: 1px dotted #dddddd;
            cursor: help;
        }

        abbr {
            text-transform: none;
        }

        /* Blockquotes */
        blockquote {
            margin: 0 0 1.25em;
            padding: 0.5625em 1.25em 0 1.1875em;
            border-left: 1px solid #dddddd;
        }

        blockquote cite {
            display: block;
            font-size: 0.8125em;
            color: #555555;
        }

        blockquote cite:before {
            content: "\2014 \0020";
        }

        blockquote cite a, blockquote cite a:visited {
            color: #555555;
        }

        blockquote, blockquote p {
            line-height: 1.6;
            color: #6f6f6f;
        }

        /* Microformats */
        .vcard {
            display: inline-block;
            margin: 0 0 1.25em 0;
            border: 1px solid #dddddd;
            padding: 0.625em 0.75em;
        }

        .vcard li {
            margin: 0;
            display: block;
        }

        .vcard .fn {
            font-weight: bold;
            font-size: 0.9375em;
        }

        .vevent .summary {
            font-weight: bold;
        }

        .vevent abbr {
            cursor: auto;
            text-decoration: none;
            font-weight: bold;
            border: none;
            padding: 0 0.0625em;
        }

        @media only screen and (min-width: 768px) {
            h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
                line-height: 1.4;
            }

            h1 {
                font-size: 2.75em;
            }

            h2 {
                font-size: 2.3125em;
            }

            h3, #toctitle, .sidebarblock > .content > .title {
                font-size: 1.6875em;
            }

            h4 {
                font-size: 1.4375em;
            }
        }

        /* Tables */
        table {
            background: white;
            margin-bottom: 1.25em;
            border: solid 1px #dddddd;
        }

        table thead, table tfoot {
            background: whitesmoke;
            font-weight: bold;
        }

        table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
            padding: 0.5em 0.625em 0.625em;
            font-size: inherit;
            color: #222222;
            text-align: left;
        }

        table tr th, table tr td {
            padding: 0.5625em 0.625em;
            font-size: inherit;
            color: #222222;
        }

        table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
            display: table-cell;
            line-height: 1.4;
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            tab-size: 4;
        }

        h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
            line-height: 1.4;
        }

        .clearfix:before, .clearfix:after, .float-group:before, .float-group:after {
            content: " ";
            display: table;
        }

        .clearfix:after, .float-group:after {
            clear: both;
        }

        *:not(pre) > code {
            font-size: inherit;
            font-style: normal !important;
            letter-spacing: 0;
            padding: 0;
            line-height: inherit;
            word-wrap: break-word;
        }

        *:not(pre) > code.nobreak {
            word-wrap: normal;
        }

        *:not(pre) > code.nowrap {
            white-space: nowrap;
        }

        pre, pre > code {
            line-height: 1.4;
            color: black;
            font-family: monospace, serif;
            font-weight: normal;
        }

        em em {
            font-style: normal;
        }

        strong strong {
            font-weight: normal;
        }

        .keyseq {
            color: #555555;
        }

        kbd {
            font-family: Consolas, "Liberation Mono", Courier, monospace;
            display: inline-block;
            color: #222222;
            font-size: 0.65em;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
            margin: 0 0.15em;
            padding: 0.2em 0.5em;
            vertical-align: middle;
            position: relative;
            top: -0.1em;
            white-space: nowrap;
        }

        .keyseq kbd:first-child {
            margin-left: 0;
        }

        .keyseq kbd:last-child {
            margin-right: 0;
        }

        .menuseq, .menuref {
            color: #000;
        }

        .menuseq b:not(.caret), .menuref {
            font-weight: inherit;
        }

        .menuseq {
            word-spacing: -0.02em;
        }

        .menuseq b.caret {
            font-size: 1.25em;
            line-height: 0.8;
        }

        .menuseq i.caret {
            font-weight: bold;
            text-align: center;
            width: 0.45em;
        }

        b.button:before, b.button:after {
            position: relative;
            top: -1px;
            font-weight: normal;
        }

        b.button:before {
            content: "[";
            padding: 0 3px 0 2px;
        }

        b.button:after {
            content: "]";
            padding: 0 2px 0 3px;
        }

        #header, #content, #footnotes, #footer {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            max-width: 62.5em;
            *zoom: 1;
            position: relative;
            padding-left: 0.9375em;
            padding-right: 0.9375em;
        }

        #header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after {
            content: " ";
            display: table;
        }

        #header:after, #content:after, #footnotes:after, #footer:after {
            clear: both;
        }

        #content {
            margin-top: 1.25em;
        }

        #content:before {
            content: none;
        }

        #header > h1:first-child {
            color: black;
            margin-top: 2.25rem;
            margin-bottom: 0;
        }

        #header > h1:first-child + #toc {
            margin-top: 8px;
            border-top: 1px solid #dddddd;
        }

        #header > h1:only-child, body.toc2 #header > h1:nth-last-child(2) {
            border-bottom: 1px solid #dddddd;
            padding-bottom: 8px;
        }

        #header .details {
            border-bottom: 1px solid #dddddd;
            line-height: 1.45;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            padding-left: 0.25em;
            color: #555555;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        #header .details span:first-child {
            margin-left: -0.125em;
        }

        #header .details span.email a {
            color: #6f6f6f;
        }

        #header .details br {
            display: none;
        }

        #header .details br + span:before {
            content: "\00a0\2013\00a0";
        }

        #header .details br + span.author:before {
            content: "\00a0\22c5\00a0";
            color: #6f6f6f;
        }

        #header .details br + span#revremark:before {
            content: "\00a0|\00a0";
        }

        #header #revnumber {
            text-transform: capitalize;
        }

        #header #revnumber:after {
            content: "\00a0";
        }

        #content > h1:first-child:not([class]) {
            color: black;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 8px;
            margin-top: 0;
            padding-top: 1rem;
            margin-bottom: 1.25rem;
        }

        #toctitle {
            color: #ffffff;
            font-size: 1.5rem;
        }

        #generated-toc {
            margin: 0 0.5rem;
        }

        #footer {
            max-width: 100%;
            background-color: #222222;
            padding: 1.25em;
        }

        #footer-text {
            color: #dddddd;
            line-height: 1.44;
        }

        #content {
            margin-bottom: 0.625em;
        }

        .sect1 {
            padding-bottom: 0.625em;
        }

        @media only screen and (min-width: 768px) {
            #content {
                margin-bottom: 1.25em;
            }

            .sect1 {
                padding-bottom: 1.25em;
            }
        }

        .sect1:last-child {
            padding-bottom: 0;
        }

        .sect1 + .sect1 {
            border-top: 1px solid #dddddd;
        }

        #content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor {
            position: absolute;
            z-index: 1001;
            width: 1.5ex;
            margin-left: -1.5ex;
            display: block;
            text-decoration: none !important;
            visibility: hidden;
            text-align: center;
            font-weight: normal;
        }

        #content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before {
            content: "\00A7";
            font-size: 0.85em;
            display: block;
            padding-top: 0.1em;
        }

        #content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover {
            visibility: visible;
        }

        #content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link {
            color: #222222;
            text-decoration: none;
        }

        #content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover {
            color: #151515;
        }

        .audioblock, .imageblock, .literalblock, .listingblock, .stemblock, .videoblock {
            margin-bottom: 1.25em;
        }

        .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
            text-rendering: optimizeLegibility;
            text-align: left;
        }

        table.tableblock > caption.title {
            white-space: nowrap;
            overflow: visible;
            max-width: 0;
        }

        .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p {
            color: black;
        }

        table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p {
            font-size: inherit;
        }

        .admonitionblock > table {
            border-collapse: separate;
            border: 0;
            background: none;
            width: 100%;
        }

        .admonitionblock > table td.icon {
            text-align: center;
            width: 80px;
        }

        .admonitionblock > table td.icon img {
            max-width: none;
        }

        .admonitionblock > table td.icon .title {
            font-weight: bold;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        .admonitionblock > table td.content {
            padding-left: 1.125em;
            padding-right: 1.25em;
            border-left: 1px solid #dddddd;
            color: #555555;
        }

        .admonitionblock > table td.content > :last-child > :last-child {
            margin-bottom: 0;
        }

        .exampleblock > .content {
            border-style: solid;
            border-width: 1px;
            border-color: #e6e6e6;
            margin-bottom: 1.25em;
            padding: 1.25em;
            background: white;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .exampleblock > .content > :first-child {
            margin-top: 0;
        }

        .exampleblock > .content > :last-child {
            margin-bottom: 0;
        }

        .sidebarblock {
            border-style: solid;
            border-width: 1px;
            border-color: #d9d9d9;
            margin-bottom: 1.25em;
            padding: 1.25em;
            background: #f2f2f2;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .sidebarblock > :first-child {
            margin-top: 0;
        }

        .sidebarblock > :last-child {
            margin-bottom: 0;
        }

        .sidebarblock > .content > .title {
            color: #6f6f6f;
            margin-top: 0;
        }

        .exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child {
            margin-bottom: 0;
        }

        .literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
            background: #eeeeee;
        }

        .sidebarblock .literalblock pre, .sidebarblock .listingblock pre:not(.highlight), .sidebarblock .listingblock pre[class="highlight"], .sidebarblock .listingblock pre[class^="highlight "], .sidebarblock .listingblock pre.CodeRay, .sidebarblock .listingblock pre.prettyprint {
            background: #f2f1f1;
        }

        .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
            border: 1px solid #cccccc;
            -webkit-border-radius: 0;
            border-radius: 0;
            word-wrap: break-word;
            padding: 0.8em 0.8em 0.65em 0.8em;
            font-size: 0.8125em;
        }

        .literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap {
            overflow-x: auto;
            white-space: pre;
            word-wrap: normal;
        }

        @media only screen and (min-width: 768px) {
            .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
                font-size: 0.90625em;
            }
        }

        @media only screen and (min-width: 1280px) {
            .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
                font-size: 1em;
            }
        }

        .literalblock.output pre {
            color: #eeeeee;
            background-color: black;
        }

        .listingblock pre.highlightjs {
            padding: 0;
        }

        .listingblock pre.highlightjs > code {
            padding: 0.8em 0.8em 0.65em 0.8em;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .listingblock > .content {
            position: relative;
        }

        .listingblock code[data-lang]:before {
            display: none;
            content: attr(data-lang);
            position: absolute;
            font-size: 0.75em;
            top: 0.425rem;
            right: 0.5rem;
            line-height: 1;
            text-transform: uppercase;
            color: #999;
        }

        .listingblock:hover code[data-lang]:before {
            display: block;
        }

        .listingblock.terminal pre .command:before {
            content: attr(data-prompt);
            padding-right: 0.5em;
            color: #999;
        }

        .listingblock.terminal pre .command:not([data-prompt]):before {
            content: "$";
        }

        table.pyhltable {
            border-collapse: separate;
            border: 0;
            margin-bottom: 0;
            background: none;
        }

        table.pyhltable td {
            vertical-align: top;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1.4;
        }

        table.pyhltable td.code {
            padding-left: .75em;
            padding-right: 0;
        }

        pre.pygments .lineno, table.pyhltable td:not(.code) {
            color: #999;
            padding-left: 0;
            padding-right: .5em;
            border-right: 1px solid #dddddd;
        }

        pre.pygments .lineno {
            display: inline-block;
            margin-right: .25em;
        }

        table.pyhltable .linenodiv {
            background: none !important;
            padding-right: 0 !important;
        }

        .quoteblock {
            margin: 0 1em 1.25em 1.5em;
            display: table;
        }

        .quoteblock > .title {
            margin-left: -1.5em;
            margin-bottom: 0.75em;
        }

        .quoteblock blockquote, .quoteblock blockquote p {
            color: #6f6f6f;
            font-size: 1.15rem;
            line-height: 1.75;
            word-spacing: 0.1em;
            letter-spacing: 0;
            font-style: italic;
            text-align: justify;
        }

        .quoteblock blockquote {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .quoteblock blockquote:before {
            content: "\201c";
            float: left;
            font-size: 2.75em;
            font-weight: bold;
            line-height: 0.6em;
            margin-left: -0.6em;
            color: #6f6f6f;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .quoteblock blockquote > .paragraph:last-child p {
            margin-bottom: 0;
        }

        .quoteblock .attribution {
            margin-top: 0.5em;
            margin-right: 0.5ex;
            text-align: right;
        }

        .quoteblock .quoteblock {
            margin-left: 0;
            margin-right: 0;
            padding: 0.5em 0;
            border-left: 3px solid #555555;
        }

        .quoteblock .quoteblock blockquote {
            padding: 0 0 0 0.75em;
        }

        .quoteblock .quoteblock blockquote:before {
            display: none;
        }

        .verseblock {
            margin: 0 1em 1.25em 1em;
        }

        .verseblock pre {
            font-family: "Open Sans", "DejaVu Sans", sans;
            font-size: 1.15rem;
            color: #6f6f6f;
            font-weight: 300;
            text-rendering: optimizeLegibility;
        }

        .verseblock pre strong {
            font-weight: 400;
        }

        .verseblock .attribution {
            margin-top: 1.25rem;
            margin-left: 0.5ex;
        }

        .quoteblock .attribution, .verseblock .attribution {
            font-size: 0.8125em;
            line-height: 1.45;
            font-style: italic;
        }

        .quoteblock .attribution br, .verseblock .attribution br {
            display: none;
        }

        .quoteblock .attribution cite, .verseblock .attribution cite {
            display: block;
            letter-spacing: -0.025em;
            color: #555555;
        }

        .quoteblock.abstract {
            margin: 0 0 1.25em 0;
            display: block;
        }

        .quoteblock.abstract blockquote, .quoteblock.abstract blockquote p {
            text-align: left;
            word-spacing: 0;
        }

        .quoteblock.abstract blockquote:before, .quoteblock.abstract blockquote p:first-of-type:before {
            display: none;
        }

        table.tableblock {
            max-width: 100%;
            border-collapse: separate;
        }

        table.tableblock td > .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child {
            margin-bottom: 0;
        }

        table.tableblock, th.tableblock, td.tableblock {
            border: 0 solid #dddddd;
        }

        table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
            border-width: 0 0 1px 0;
        }

        table.grid-all > tfoot > tr > .tableblock {
            border-width: 1px 1px 0 0;
        }

        table.grid-cols > * > tr > .tableblock {
            border-width: 0 0 0 0;
        }

        table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
            border-width: 0 0 1px 0;
        }

        table.grid-rows > tfoot > tr > .tableblock {
            border-width: 1px 0 0 0;
        }

        table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
            border-right-width: 0;
        }

        table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
            border-bottom-width: 0;
        }

        table.frame-sides {
            border-width: 0 1px;
        }

        table.frame-topbot {
            border-width: 1px 0;
        }

        th.halign-left, td.halign-left {
            text-align: left;
        }

        th.halign-right, td.halign-right {
            text-align: right;
        }

        th.halign-center, td.halign-center {
            text-align: center;
        }

        th.valign-top, td.valign-top {
            vertical-align: top;
        }

        th.valign-bottom, td.valign-bottom {
            vertical-align: bottom;
        }

        th.valign-middle, td.valign-middle {
            vertical-align: middle;
        }

        table thead th, table tfoot th {
            font-weight: bold;
        }

        tbody tr th {
            display: table-cell;
            line-height: 1.4;
            background: whitesmoke;
        }

        tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
            color: #222222;
            font-weight: bold;
        }

        p.tableblock > code {
            font-family: sans-serif !important;
            font-weight: normal !important;
            color: #0a5d7f !important;
        }

        p.tableblock > code:only-child {
            background: none;
            padding: 0;
        }

        p.tableblock {
            font-size: 1em;
        }

        td > div.verse {
            white-space: pre;
        }

        ol {
            margin-left: 1.75em;
        }

        ul li ol {
            margin-left: 1.5em;
        }

        dl dd {
            margin-left: 1.125em;
        }

        dl dd:last-child, dl dd:last-child > :last-child {
            margin-bottom: 0;
        }

        ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist {
            margin-bottom: 0.625em;
        }

        ul.checklist, ul.none, ol.none, ul.no-bullet, ol.no-bullet, ol.unnumbered, ul.unstyled, ol.unstyled {
            list-style-type: none;
        }

        ul.no-bullet, ol.no-bullet, ol.unnumbered {
            margin-left: 0.625em;
        }

        ul.unstyled, ol.unstyled {
            margin-left: 0;
        }

        ul.checklist {
            margin-left: 0.625em;
        }

        ul.checklist li > p:first-child > .fa-square-o:first-child, ul.checklist li > p:first-child > .fa-check-square-o:first-child {
            width: 1.25em;
            font-size: 0.8em;
            position: relative;
            bottom: 0.125em;
        }

        ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
            margin-right: 0.25em;
        }

        ul.inline {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            list-style: none;
            margin: 0 0 0.625em -1.25em;
        }

        ul.inline > li {
            margin-left: 1.25em;
        }

        .unstyled dl dt {
            font-weight: normal;
            font-style: normal;
        }

        ol.arabic {
            list-style-type: decimal;
        }

        ol.decimal {
            list-style-type: decimal-leading-zero;
        }

        ol.loweralpha {
            list-style-type: lower-alpha;
        }

        ol.upperalpha {
            list-style-type: upper-alpha;
        }

        ol.lowerroman {
            list-style-type: lower-roman;
        }

        ol.upperroman {
            list-style-type: upper-roman;
        }

        ol.lowergreek {
            list-style-type: lower-greek;
        }

        .hdlist > table, .colist > table {
            border: 0;
            background: none;
        }

        .hdlist > table > tbody > tr, .colist > table > tbody > tr {
            background: none;
        }

        td.hdlist1, td.hdlist2 {
            vertical-align: top;
            padding: 0 0.625em;
        }

        td.hdlist1 {
            font-weight: bold;
            padding-bottom: 1.25em;
        }

        .literalblock + .colist, .listingblock + .colist {
            margin-top: -0.5em;
        }

        .colist td:not([class]):first-child {
            padding: 0.4em 0.75em 0 0.75em;
            line-height: 1;
            vertical-align: top;
        }

        .colist td:not([class]):first-child img {
            max-width: none;
        }

        .colist td:not([class]):last-child {
            padding: 0.25em 0;
        }

        .thumb, .th {
            line-height: 0;
            display: inline-block;
            border: solid 4px white;
            -webkit-box-shadow: 0 0 0 1px #dddddd;
            box-shadow: 0 0 0 1px #dddddd;
        }

        .imageblock.left, .imageblock[style*="float: left"] {
            margin: 0.25em 0.625em 1.25em 0;
        }

        .imageblock.right, .imageblock[style*="float: right"] {
            margin: 0.25em 0 1.25em 0.625em;
        }

        .imageblock > .title {
            margin-bottom: 0;
        }

        .imageblock.thumb, .imageblock.th {
            border-width: 6px;
        }

        .imageblock.thumb > .title, .imageblock.th > .title {
            padding: 0 0.125em;
        }

        .image.left, .image.right {
            margin-top: 0.25em;
            margin-bottom: 0.25em;
            display: inline-block;
            line-height: 0;
        }

        .image.left {
            margin-right: 0.625em;
        }

        .image.right {
            margin-left: 0.625em;
        }

        a.image {
            text-decoration: none;
            display: inline-block;
        }

        a.image object {
            pointer-events: none;
        }

        sup.footnote, sup.footnoteref {
            font-size: 0.875em;
            position: static;
            vertical-align: super;
        }

        sup.footnote a, sup.footnoteref a {
            text-decoration: none;
        }

        sup.footnote a:active, sup.footnoteref a:active {
            text-decoration: underline;
        }

        #footnotes {
            padding-top: 0.75em;
            padding-bottom: 0.75em;
            margin-bottom: 0.625em;
        }

        #footnotes hr {
            width: 20%;
            min-width: 6.25em;
            margin: -0.25em 0 0.75em 0;
            border-width: 1px 0 0 0;
        }

        #footnotes .footnote {
            padding: 0 0.375em 0 0.225em;
            line-height: 1.3334;
            font-size: 0.875em;
            margin-left: 1.2em;
            margin-bottom: 0.2em;
        }

        #footnotes .footnote a:first-of-type {
            font-weight: bold;
            text-decoration: none;
            margin-left: -1.05em;
        }

        #footnotes .footnote:last-of-type {
            margin-bottom: 0;
        }

        #content #footnotes {
            margin-top: -0.625em;
            margin-bottom: 0;
            padding: 0.75em 0;
        }

        .gist .file-data > table {
            border: 0;
            background: #fff;
            width: 100%;
            margin-bottom: 0;
        }

        .gist .file-data > table td.line-data {
            width: 99%;
        }

        div.unbreakable {
            page-break-inside: avoid;
        }

        .big {
            font-size: larger;
        }

        .small {
            font-size: smaller;
        }

        .underline {
            text-decoration: underline;
        }

        .overline {
            text-decoration: overline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .aqua {
            color: #00bfbf;
        }

        .aqua-background {
            background-color: #00fafa;
        }

        .black {
            color: black;
        }

        .black-background {
            background-color: black;
        }

        .blue {
            color: #0000bf;
        }

        .blue-background {
            background-color: #0000fa;
        }

        .fuchsia {
            color: #bf00bf;
        }

        .fuchsia-background {
            background-color: #fa00fa;
        }

        .gray {
            color: #606060;
        }

        .gray-background {
            background-color: #7d7d7d;
        }

        .green {
            color: #006000;
        }

        .green-background {
            background-color: #007d00;
        }

        .lime {
            color: #00bf00;
        }

        .lime-background {
            background-color: #00fa00;
        }

        .maroon {
            color: #600000;
        }

        .maroon-background {
            background-color: #7d0000;
        }

        .navy {
            color: #000060;
        }

        .navy-background {
            background-color: #00007d;
        }

        .olive {
            color: #606000;
        }

        .olive-background {
            background-color: #7d7d00;
        }

        .purple {
            color: #600060;
        }

        .purple-background {
            background-color: #7d007d;
        }

        .red {
            color: #bf0000;
        }

        .red-background {
            background-color: #fa0000;
        }

        .silver {
            color: #909090;
        }

        .silver-background {
            background-color: #bcbcbc;
        }

        .teal {
            color: #006060;
        }

        .teal-background {
            background-color: #007d7d;
        }

        .white {
            color: #bfbfbf;
        }

        .white-background {
            background-color: #fafafa;
        }

        .yellow {
            color: #bfbf00;
        }

        .yellow-background {
            background-color: #fafa00;
        }

        span.icon > .fa {
            cursor: default;
        }

        a span.icon > .fa {
            cursor: inherit;
        }

        .admonitionblock td.icon [class^="fa icon-"] {
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            cursor: default;
        }

        .admonitionblock td.icon .icon-note:before {
            content: "\f05a";
            color: #207c98;
        }

        .admonitionblock td.icon .icon-tip:before {
            content: "\f0eb";
            text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8);
            color: #111;
        }

        .admonitionblock td.icon .icon-warning:before {
            content: "\f071";
            color: #bf6900;
        }

        .admonitionblock td.icon .icon-caution:before {
            content: "\f06d";
            color: #bf3400;
        }

        .admonitionblock td.icon .icon-important:before {
            content: "\f06a";
            color: #bf0000;
        }

        .conum[data-value] {
            display: inline-block;
            color: #fff !important;
            background-color: #222222;
            -webkit-border-radius: 100px;
            border-radius: 100px;
            text-align: center;
            font-size: 0.75em;
            width: 1.67em;
            height: 1.67em;
            line-height: 1.67em;
            font-family: "Open Sans", "DejaVu Sans", sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        .conum[data-value] * {
            color: #fff !important;
        }

        .conum[data-value] + b {
            display: none;
        }

        .conum[data-value]:after {
            content: attr(data-value);
        }

        pre .conum[data-value] {
            position: relative;
            top: -0.125em;
        }

        b.conum * {
            color: inherit !important;
        }

        .conum:not([data-value]):empty {
            display: none;
        }

        .literalblock pre, .listingblock pre {
            background: #eeeeee;
        }

        .switch {
            border-color: #0a5d7f !important;
            margin-bottom: 15px;
        }

        .switch--item {
            color: #0a5d7f !important;
            min-width: 50px;
            text-align: center;
        }

        .switch--item.selected {
            background-color: #0a5d7f !important;
            color: white !important;
        }

        .switch--item:not(:first-child) {
            border-color: #0a5d7f !important;
        }


        /** Styles added for Tocbot table-of-contents **/
        /** hide table of contents until Tocbot takes over **/
        .sectlevel1 {
            display: none;
        }

        /** Tocbot standard CSS minfied **/
        .toc {
            overflow-y: auto
        }

        .toc > .toc-list {
            overflow: hidden;
            position: relative
        }

        .toc > .toc-list li {
            list-style: none
        }

        .toc-list {
            margin: 0;
            padding-left: 10px
        }

        a.toc-link {
            color: currentColor;
            height: 100%
        }

        .is-collapsible {
            max-height: 1000px;
            overflow: hidden;
            transition: all 300ms ease-in-out
        }

        .is-collapsed {
            max-height: 0
        }

        .is-position-fixed {
            position: fixed !important;
            top: 0
        }

        .is-active-link {
            font-weight: 700
        }

        .is-active-link::before {
            background-color: #54BC4B
        }

        body {
            margin-left: 22rem;
        }

        #toc {
            position: fixed;
            margin-top: 0 !important;
            border: none !important;
            top: 0;
            left: 0;
            width: 22rem;
            padding: 15px;
            background-color: #2d343e;
            color: white;
            height: 100vh;
            overflow: auto;
        }

        #tocbot a.toc-link {
            margin: 5px 0;
            line-height: 1.4rem;
            position: relative;
        }

        #tocbot a.toc-link.node-name--H2 {
            font-size: 1.15rem;
        }

        #tocbot a.toc-link.node-name--H3,
        #tocbot a.toc-link.node-name--H4 {
            font-size: 1.0rem;
        }

        #tocbot li a:hover,
        #tocbot ul a:hover,
        #tocbot ol a:hover {
            background-color: #222;
        }

        #tocbot li a,
        #tocbot ul a,
        #tocbot ol a {
            text-decoration: none;
            display: inline-block;
            width: 100%
        }

        #tocbot .toc-list {
            list-style: none;
        }

        .is-active-link::before {
            content: " ";
            position: absolute;
            height: inherit;
            width: 3px;
            left: -10px;
            top: 2px;
            background-color: #0798ff;
        }

        @media screen {
            #tocbot > ul.toc-list {
                margin-bottom: 0.5em;
                margin-left: 0.125em
            }

            #tocbot ul.sectlevel0, #tocbot a.toc-link.node-name--H1 + ul {
                padding-left: 0
            }

            #tocbot a.toc-link {
                height: 100%
            }

            .is-collapsible {
                max-height: 3000px;
                overflow: hidden;
            }

            .is-collapsed {
                max-height: 0
            }

            .is-active-link {
                font-weight: 700
            }
        }

        @media print {
            #tocbot a.toc-link.node-name--H4 {
                display: none
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Generate a nice TOC -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <style>
        .hidden {
            display: none;
        }

        .switch {
            border-width: 1px 1px 0 1px;
            border-style: solid;
            border-color: #7a2518;
            display: inline-block;
        }

        .switch--item {
            padding: 10px;
            background-color: #ffffff;
            color: #7a2518;
            display: inline-block;
            cursor: pointer;
        }

        .switch--item:not(:first-child) {
            border-width: 0 0 0 1px;
            border-style: solid;
            border-color: #7a2518;
        }

        .switch--item.selected {
            background-color: #7a2519;
            color: #ffffff;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script type="text/javascript">
        function addBlockSwitches() {
            $('.primary').each(function () {
                primary = $(this);
                createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
                primary.children('.title').remove();
            });
            $('.secondary').each(function (idx, node) {
                secondary = $(node);
                primary = findPrimary(secondary);
                switchItem = createSwitchItem(secondary, primary.children('.switch'));
                switchItem.content.addClass('hidden');
                findPrimary(secondary).append(switchItem.content);
                secondary.remove();
            });
        }

        function createBlockSwitch(primary) {
            blockSwitch = $('<div class="switch"></div>');
            primary.prepend(blockSwitch);
            return blockSwitch;
        }

        function findPrimary(secondary) {
            candidate = secondary.prev();
            while (!candidate.is('.primary')) {
                candidate = candidate.prev();
            }
            return candidate;
        }

        function createSwitchItem(block, blockSwitch) {
            blockName = block.children('.title').text();
            content = block.children('.content').first().append(block.next('.colist'));
            item = $('<div class="switch--item">' + blockName + '</div>');
            item.on('click', '', content, function (e) {
                $(this).addClass('selected');
                $(this).siblings().removeClass('selected');
                e.data.siblings('.content').addClass('hidden');
                e.data.removeClass('hidden');
            });
            blockSwitch.append(item);
            return { 'item': item, 'content': content };
        }

        $(addBlockSwitches);
    </script>

</head>
<body class="book toc2 toc-left">
<div id="header">
    <h1>Black Duck REST API Specification</h1>
    <div id="toc" class="toc2">
        <div id="toctitle">Table of Contents</div>
        <ul class="sectlevel1">
            <li><a href="#_directory_layout">Directory Layout</a></li>
            <li><a href="#_request_specification">Request Specification</a></li>
            <li><a href="#_response_specification">Response Specification</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div id="preamble">
        <div class="sectionbody">
            <div class="paragraph">
                <p>The API specification provides information about requests and responses to/from the Black Duck application in a programmatically consumable format</p>
            </div>
            <div class="paragraph">
                <p>Specifications for request and responses are in JSON format</p>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_directory_layout">Directory Layout</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>Directories within the archive follow the format <code>{path}/{verb}/{minified-media-type}</code></p>
            </div>
            <div class="ulist">
                <ul>
                    <li>
                        <p><code>{path}</code> is the request path on the application, starting at "api"</p>
                    </li>
                    <li>
                        <p><code>{verb}</code> is an HTTP verb, such as "GET"</p>
                    </li>
                    <li>
                        <p><code>{minified-media-type}</code> is a directory-safed version of the media type requests/responses are using per the contained specification, or "no_content" for content-less requests such as DELETE operations
                        </p>
                    </li>
                </ul>
            </div>
            <div class="paragraph">
                <p>"Minified" media type to full media type relations are documented in <code>minified-media-types.csv</code> in the root of the archive</p>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_request_specification">Request Specification</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>Request parameters and bodies are described in a file called <code>request-specification.json</code></p>
            </div>
            <div class="paragraph">
                <p><strong>request-specification.json</strong></p>
            </div>
            <div class="listingblock">
                <div class="content">
<pre class="highlightjs highlight nowrap"><code>{
  "parameters" : [ {
    "name" : "parameterName",
    "description" : "description"
  } ],
  "fields" : [ {
    "path" : "fieldName",
    "type" : "type",
    "optional" : false,
    "description" : "description"
  } ]
}</code></pre>
                </div>
            </div>
            <table class="tableblock frame-all grid-all spread">
                <caption class="title">Table 1. Fields</caption>
                <colgroup>
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                    <col style="width: 20%;">
                    <col style="width: 60%;">
                </colgroup>
                <thead>
                <tr>
                    <th class="tableblock halign-left valign-top">Path</th>
                    <th class="tableblock halign-left valign-top">Type</th>
                    <th class="tableblock halign-left valign-top">Required</th>
                    <th class="tableblock halign-left valign-top">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameters[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Contains information about any request parameters accepted</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameters[].name</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The name/key of the parameter. Required for each parameter specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameters[].description</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description of what behavior the parameter allows. Required for each parameter specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Contains information for any JSON request fields accepted</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].path</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The JSON path to the field (relative to any parent field representations). Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].type</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The JSON type of the field. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].optional</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">True if the field is optional in a response, false otherwise. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].description</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description of what the field represents. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].allowedValues</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Enumerated values the field may have. Not present for non-enumerated fields</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].fields[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Sub-paths of the field, if it is a JSON object</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_response_specification">Response Specification</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>Response bodies and links are described in a file called <code>response-specification.json</code></p>
            </div>
            <div class="paragraph">
                <p><strong>response-specification.json</strong></p>
            </div>
            <div class="listingblock">
                <div class="content">
<pre class="highlightjs highlight nowrap"><code>{
  "fields" : [ {
    "path" : "fieldName",
    "type" : "type",
    "optional" : false,
    "description" : "description"
  } ],
  "links" : [ {
    "rel" : "rel",
    "optional" : true,
    "description" : "description"
  } ]
}</code></pre>
                </div>
            </div>
            <table class="tableblock frame-all grid-all spread">
                <caption class="title">Table 2. Fields</caption>
                <colgroup>
                    <col style="width: 10%;">
                    <col style="width: 10%;">
                    <col style="width: 20%;">
                    <col style="width: 60%;">
                </colgroup>
                <thead>
                <tr>
                    <th class="tableblock halign-left valign-top">Path</th>
                    <th class="tableblock halign-left valign-top">Type</th>
                    <th class="tableblock halign-left valign-top">Required</th>
                    <th class="tableblock halign-left valign-top">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Contains information for any JSON response fields accepted</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].path</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The JSON path to the field (relative to any parent field representations). Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].type</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The JSON type of the field. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].optional</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">True if the field is optional in a response, false otherwise. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].description</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description of what the field represents. Required for each field specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].allowedValues</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Enumerated values the field may have. Not present for non-enumerated fields</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>fields[].fields[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Sub-paths of the field, if it is a JSON object</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>links[]</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Contains information about any links provided in repsonse meta data</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>links[].rel</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">The name/key of the link. Required for each link specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>links[].optional</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">True if the link is optional in a response, false otherwise. Required for each link specification</p></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>links[].description</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description of what the link represents. Required for each link specification</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="footer">
    <div id="footer-text">
        Last updated 2019-10-15 22:13:36 -04:00
    </div>
</div>
<script type="text/javascript">
    /* Tocbot dynamic TOC, works with tocbot 3.0.2 */
    var oldtoc = document.getElementById('toctitle').nextElementSibling;
    var newtoc = document.createElement('div');
    newtoc.setAttribute('id', 'tocbot');
    newtoc.setAttribute('class', 'js-toc');
    oldtoc.parentNode.replaceChild(newtoc, oldtoc);
    tocbot.init({
        contentSelector: '#content',
        headingSelector: 'h1, h2, h3, h4',
        scrollSmooth: false,
        orderedList: false
    });
    document.getElementById('toctitle').innerHTML = "Table of Contents"
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>